@base_color: #333;
@title_color: #333;
@primary_color: @base_color;
@primary_color2: #F6A139;
@main_font_size: 20px;
@sub_font_size: 18px;
@normal_font_size: 16px;
@mid_font_size: 14px;
@min_font_size: 12px;
@error_color: #ed4014;
@warning_color: #f90;
@info_color: #2db7f5;
@success_color: #19be6b;
@positive_color: white;
@nagative_color: black;
@menu_hover: #78c67f;
.el-button--success {
    color: #FFF;
    background-color: @primary_color;
    border-color: @primary_color;
}
.el-pagination.is-background .el-pager li:not(.disabled).active {
    background-color: @primary_color !important;
    color: #FFF;
}
