/deep/ .RNPForm {
  &.default {
    background-color: #f5f5f5;
    padding: 1.5rem 0;
    .FormMain{
      width: 96%;
      margin: 0 auto;

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
          -webkit-appearance: none;
      }
      input[type="number"]{
          -moz-appearance: textfield;
      }

      #content {
        .row.TopBorder {
          img {
            max-width: 100%;
          }
        }

        #Anwers {
          margin: 1rem 0;

          p[name="error"] {
            color: red;
            font-size: 1.2rem;
            margin: 0.8rem 0;
          }

          .form-group {
            background-color: #fff;
            border: 1px solid #dadada;
            margin-bottom: 1rem;
            padding: 2.5rem 2rem;

            .control-label {
              font-size: 1.5rem;
              color: #757575;
              margin-bottom: 1rem;
              font-weight: normal;

              .control-label-remark {
                display: inline-block;
                font-size: 1.4rem;
                color: #919191;
                margin-left: 1.2rem;
              }
            }

            &.focus {
              .control-label {
                .control-label-remark {
                  color: #ff6700;
                }
              }
            }

            fieldset {
              border: 0;
              padding: 0;
              margin: 0;

              input[type="date"] {
                width: 18rem;
                height: 3.4rem;
                box-sizing: border-box;
                font-size: 1.5rem;
                color: #333333;
                outline: none;
                padding: 0 0.5rem;
                border: 1px solid #e0e0e0;
              }

              select {
                width: 18rem;
                height: 3.4rem;
                box-sizing: border-box;
                font-size: 1.5rem;
                color: #333333;
                outline: none;
                padding: 0 2.5rem 0 0.5rem;
                border: 1px solid #e0e0e0;
                appearance: none;
                -webkit-appearance: none;
                -moz-appearance: none;
                -ms-appearance:none;
                background-image: url("/static/Image/select-down-arrow.png");
                background-repeat: no-repeat;
                background-position: right 10px center;
                background-size: 11px auto;
                border-radius: 0;
                margin-bottom: 1rem;
                &:last-child{
                  margin-bottom: 0;
                }
              }

              input[type="text"], input[type="email"] {
                width: 100%;
                font-size: 1.5rem;
                color: #333333;
                padding: 0.5rem 0;
                outline: none;
                border: 0;
                border-bottom: 1px solid #a7a7a7;

                &:focus {
                  border-bottom: 1px solid #ff6700;
                }
              }

              input[type="radio"] {
                width: 20px;
                height: 20px;
                appearance: none;
                -webkit-appearance: none;
                box-sizing: border-box;
                outline: none;
                vertical-align: sub;
                position: relative;
                border: 1.5px solid #e0e0e0;
                border-radius: 50%;
                margin: 0;
                margin-right: 10px;
                box-sizing: border-box;
                &:checked {
                  border: 1.5px solid @base_color;
                  background-color: @base_color;
                  &:after {
                    position: absolute;
                    content: "";
                    width: 5px;
                    height: 10px;
                    top: 1.5px;
                    left: 5px;
                    border: 2px solid #fff;
                    border-top: none;
                    border-left: none;
                    transform: rotate(45deg)
                  }
                }
              }

              input[type="checkbox"] {
                width: 20px;
                height: 20px;
                appearance: none;
                -webkit-appearance: none;
                box-sizing: border-box;
                outline: none;
                vertical-align: sub;
                margin: 0;
                margin-right: 10px;
                border: 1.5px solid #e0e0e0;
                position: relative;
                &:checked {
                  border: 1.5px solid @base_color;
                  background-color: @base_color;
                  &:after {
                    position: absolute;
                    content: "";
                    width: 5px;
                    height: 10px;
                    top: 1px;
                    left: 5px;
                    border: 2px solid #fff;
                    border-top: none;
                    border-left: none;
                    transform: rotate(45deg)
                  }
                }
              }

              input[type="number"] {
                width: 3.5rem;
                height: 3rem;
                box-sizing: border-box;
                font-size: 1.5rem;
                outline: none;
                border: 1px solid #e0e0e0;
                text-align: center;
                margin: 0 0.8rem;
              }

              // 段落
              &.textarea {
                textarea {
                  width: 100%;
                  height: 10rem;
                  padding: 0.5rem;
                  font-size: 1.5rem;
                  box-sizing: border-box;
                  outline: none;

                  &:focus {
                    border: 1px solid #ff6700;
                  }
                }
              }

              .radio-box() {
                font-size: 1.5rem;
                color: #343434;
                margin: 1rem 0 1.5rem;
              }

              // 选项竖排列
              .option-box() {
                margin-bottom: 1.3rem;
                font-size: 1.4rem;

                input[type="text"] {
                  width: calc(100% - 35px);
                  height: 3.2rem;
                  border: 1px solid #e0e0e0;
                  padding: 0.5rem;
                  box-sizing: border-box;
                }
              }

              // 选项带数量输入
              .option-num() {
                border: 1px solid #a7a7a7;
                padding: 0.8rem 1.8rem;
                margin-bottom: 1rem;
                font-size: 1.4rem;

                label {
                  input[type="number"] {
                    width: 7rem;
                  }
                }

                &:last-child {
                  margin-bottom: 0;
                }
              }

              // 选项带图片
              .option-pic() {
                display: flex;
                align-items: center;
                border: 1px solid #a7a7a7;
                padding: 1.5rem 0.5rem;
                margin-bottom: 12px;
                font-size: 1.4rem;
                color: #343434;

                >input {
                  flex-shrink: 0;
                  margin-right: 0.5rem;
                }

                img {
                  max-width: 8rem;
                  margin-right: 0.5rem;
                }

                > div {
                  .title {
                    display: block;
                    margin-bottom: 0.5rem;
                  }

                  input[type="number"] {
                    margin: 0 0.3rem;
                  } 
                }
              }


              // 单选
              &.radio {
                .option {
                  .option-box();
                }
                .radio_op {
                  .radio-box();
                }
              }

              // 单选带价格
              &.radio_pay {
                .pay_op {
                  .option-box();
                }

                .radio_pay_op {
                  .radio-box();
                }
              }

              // 单选带数量输入
              &.radio_qty {
                .option_qty {
                  .option-num();
                }

                .radio_qty_op {
                  .radio-box();
                }
              }

              // 单选带价格同数量输入
              &.radio_pay_qty {
                .pay_op {
                  .option-num();
                }
              }

              &.radio_pay_pic {
                .radio_pay_pic_op {
                  padding: 20px 0;
                  img {
                    max-width: 160px;
                    vertical-align: middle;
                    margin-right: 32px;
                  }
                }
              }

              // 单选带图片、价格同数量输入
              &.radio_pay_qty_pic {
                .pay_pic_op {
                  .option-pic();
                }
              }

              // 多选
              &.checkbox {
                .option {
                  .option-box();
                }
              }

              // 多选带价格
              &.checkbox_pay {
                .pay_op {
                  .option-box();
                }
              }

              // 多选带数量输入
              &.checkbox_qty {
                .option_qty {
                  .option-num();
                }
              }

              // 多选带价格同数量输入
              &.checkbox_pay_qty {
                .pay_op {
                  .option-num();
                }
              }

              // 多选带图片、价格同数量输入
              &.checkbox_pay_qty_pic {
                .pay_pic_op {
                  .option-pic();
                }
              }

              &.textWithDropdown {
                input[type="text"] {
                  width: calc(100% - 8.5rem);
                }
                select {
                  width: 8rem;
                }
              }

              &.activateOption {
                .radio_op {
                label {
                  display: block;
                  .radio-box();
                }
                }
              }

              // 用户必选
              &.checkbox {
                .checkbox_op {
                  label {
                    font-size: 1.4rem;
                    color: #343434;

                    >input {
                      border-radius: 50%;

                      &:checked {
                        border: 1.5px solid #e0e0e0;
                        background-color: transparent;
                        &:after {
                          position: absolute;
                          content: "";
                          width: 12px;
                          height: 12px;
                          top: 2.5px;
                          left: 2.5px;
                          background-color: @base_color;
                          border-radius: 50%;
                          border: 0;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }

        .row.pay {
          padding: 1.8rem 0.5rem;
          color: #202020;
          font-size: 1.5rem;
          font-weight: bold;
          border: 1px solid @base_color;
        }

        label[for="Signature___"] {
          font-size: 1.4rem;
          margin: 2rem 0 1rem;
          display: inline-block;
        }

        label[for="Clear"] {
          font-size: 1.4rem;
        }
        
        #NewSignCanvas {
          width: 100%;
          height: 13rem;
          font-size: 1.4rem;
          background-color: #fff;
          border: 1px solid #dadada;
          z-index: 999;
        }

        .btn.save {
          appearance: none;
          -webkit-appearance: none;
          -moz-appearance: none;
          -ms-appearance:none;
          width: 100%;
          height: 5.3rem;
          color: #fff;
          font-size: 1.8rem;
          outline: none;
          margin: 3.5rem 0 5rem;
          font-weight: 500;
          letter-spacing: 4px;
          border: 1px solid #e0b34a;
          border-bottom-width: 7px;
          background-color: #f9c851;
          border-radius: 5px;
          cursor: pointer;
        } 

        .row.BottomBorder {
          margin: 1rem 0 5rem;
          img {
            max-width: 100%;
          }
        }
      }

      #preview {
        padding: 3rem 2rem;
        display: none;

        > div {
          margin-bottom: 2rem;
        }

        .question {
          font-size: 1.5rem;
          color: @base_color;
          margin-bottom: 0.8rem;
        }

        .anwer {
          p {
            font-size: 1.5rem;
            color: #373737;
          }
        }

        input[type="button"] {
          appearance: none;
          -webkit-appearance: none;
          -moz-appearance: none;
          -ms-appearance:none;
          width: 100%;
          height: 5rem;
          outline: none;
          font-size: 1.5rem;
          background-color: @base_color;
          border: 0;
          color: #fff;
          margin-bottom: 1rem;

          &:first-of-type {
            margin-top: 5rem;
          }

          &:last-of-type {
            margin-bottom: 4rem;
          }
        }
      }
    }
  }
}

/deep/ .RNPResult {
  &.default {
    padding: 1.5rem 0;
    background-color: #f5f5f5;

    a {
      text-decoration: none;
    }

    #rnp-main-content {
      width: 96%;
      margin: 0 auto;
      padding: 2rem 1.5rem;
      box-sizing: border-box;
      background-color: #fff;

      .record-title {
        font-size: 1.8rem;
        color: @base_color;
        padding: 1.3rem 0;
        border-bottom: 1px solid #dcdcdc;
        text-align: center;
      }

      .SubRecord {
        display: flex;
        flex-direction: column-reverse;

        .left-part {
          font-size: 1.4rem;

          >p {
            padding: 0.5rem 0;
            color: #373737;
            > b {
              font-size: 1.4rem;
              color: @base_color;
              margin-right: 0.5rem;
            }

            > span {
              font-size: 1.4rem;
              color: #373737;
            }
          }

          .payment {
            margin: 3rem 0 6rem;
            .pay-select-method {
              margin-bottom: 2rem;
              display: flex;
              justify-content: space-between;
              flex-wrap: wrap;
              > label {
                width: 46%;
                height: 5rem;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                border: 1px solid #e0e0e0;
                margin-bottom: 1.2rem;
                vertical-align: middle;
                cursor: pointer;

                &:hover {
                  border: 1px solid @base_color;
                }

                img {
                  max-width: 100%;
                  max-height: 100%;
                }

                p {
                  display: none;
                }

                &.checked {
                  border: 1px solid @base_color;
                }
              }
            }

            .pay-btn {
              margin: 2rem 0 5rem;
              width: 100%;
              height: 4.5rem;
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: @base_color;
              color: #fff;
              font-size: 1.5rem;
            }
          }
        }

        .right-part {
          text-align: center;
          margin: 2rem 0;

          .QrCode {
            width: 50%;
            border: 1px solid #eee;
          }

          .msg {
            font-size: 1.3rem;
            color: #010101;
            margin: 1rem 0;
          }
        }
      }

      .info-form {
        border: 1px solid @base_color;
        position: relative;
        .form-top {
          #printBtn {
            display: inline-flex;
            width: 100%;
            height: 5rem;
            font-size: 1.5rem;
            color: #fff;
            background-color: #696969;
            justify-content: center;
            align-items: center;
          }
        }

        #PrintArea {
          padding: 1.5rem;
          .form-title {
            font-size: 2.4rem;
            color: @base_color;
            text-align: center;
            padding: 2rem 0 3rem;
          }

          .question-one {
            font-size: 1.4rem;
            color: @base_color;
            margin-bottom: 1rem;
            line-height: 2.8rem;

            .question {
              font-weight: bold;
            }

            .answer-list {
              .answer-one {
                display: inline-block;
                color: #373737;
                a,span {
                  color: #373737;
                }

                .qty-pay {
                  margin: 0 0.5rem;
                  display: inline-block;
                  > span:nth-child(2) {
                    margin: 0 0.3rem;
                  }
                }
              }
            }
          }

          .TotalPrice {
            margin: 3.5rem 0 2rem;
            > p {
              font-size: 2.8rem;
              font-weight: bold;
              display: inline-block;

              &:first-child {
                color: @base_color;
                margin-right: 1rem;
              }

              &:nth-child(2) {
                color: #373737;
              }
            }
          }
        }
      }
    }
  }
}