
/deep/ .RNPForm {
  &.default {
    background-color: #f5f5f5;
    padding: 30px 0;
    .FormMain{
        width: 74%;
        min-width: 1100px;
        // width: 1400px;
        margin: 0 auto;

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }
        input[type="number"]{
            -moz-appearance: textfield;
        }

      #content {
        .row.TopBorder {
          img {
            max-width: 100%;
          }
        }

        #Anwers {
          margin: 12px 0;

          p[name="error"] {
            font-size: 14px;
            margin: 10px 0;
            color: red;
          }

          .form-group {
            background-color: #fff;
            padding: 40px 35px;
            margin-bottom: 10px;
            border: 1px solid #dadada;
            .control-label {
              font-size: 16px;
              color: #757575;
              margin-bottom: 23px;
              .control-label-remark {
                display: inline-block;
                font-size: 14px;
                color: #919191;
                margin-left: 22px;
              }
            }

            &.focus {
              .control-label {
                .control-label-remark {
                  color: #ff6700;
                }
              }
            }
            .multi_connected_dropdown{
              display: flex;
            }
            fieldset {
              border: 0;
              padding: 0;
              margin: 0;

              select {
                width: 228px;
                height: 42px;
                box-sizing: border-box;
                font-size: 15px;
                color: #333333;
                outline: none;
                padding: 0 30px 0 18px;
                border: 1px solid #e0e0e0;
                appearance: none;
                -webkit-appearance: none;
                -moz-appearance: none;
                -ms-appearance:none;
                background-image: url("/static/Image/select-down-arrow.png");
                background-repeat: no-repeat;
                background-position: right 10px center;
                background-size: 11px auto;
                border-radius: 0;
                margin-right: 10px;
                &:last-child{
                  margin-right: 0;
                }
              }

              input[type="date"] {
                width: 228px;
                height: 42px;
                box-sizing: border-box;
                font-size: 15px;
                color: #333333;
                outline: none;
                padding: 0 18px;
                border: 1px solid #e0e0e0;
              }

              input[type="text"], input[type="email"] {
                width: 100%;
                font-size: 15px;
                color: #333333;
                padding: 8px 0;
                outline: none;
                border: 0;
                border-bottom: 1px solid #a7a7a7;

                &:focus {
                  border-bottom: 1px solid #ff6700;
                }
              }

              input[type="radio"] {
                width: 20px;
                height: 20px;
                appearance: none;
                -webkit-appearance: none;
                box-sizing: border-box;
                outline: none;
                vertical-align: sub;
                position: relative;
                border: 1.5px solid #e0e0e0;
                border-radius: 50%;
                margin: 0;
                margin-right: 10px;
                box-sizing: border-box;
                &:checked {
                  border: 1.5px solid @base_color;
                  background-color: @base_color;
                  &:after {
                    position: absolute;
                    content: "";
                    width: 5px;
                    height: 10px;
                    top: 1.5px;
                    left: 5px;
                    border: 2px solid #fff;
                    border-top: none;
                    border-left: none;
                    transform: rotate(45deg)
                  }
                }
              }

              input[type="checkbox"] {
                width: 20px;
                height: 20px;
                appearance: none;
                -webkit-appearance: none;
                box-sizing: border-box;
                outline: none;
                vertical-align: sub;
                margin: 0;
                margin-right: 10px;
                border: 1.5px solid #e0e0e0;
                position: relative;
                &:checked {
                  border: 1.5px solid @base_color;
                  background-color: @base_color;
                  &:after {
                    position: absolute;
                    content: "";
                    width: 5px;
                    height: 10px;
                    top: 1px;
                    left: 5px;
                    border: 2px solid #fff;
                    border-top: none;
                    border-left: none;
                    transform: rotate(45deg)
                  }
                }
              }

              input[type="number"] {
                width: 45px;
                height: 35px;
                box-sizing: border-box;
                font-size: 15px;
                outline: none;
                border: 1px solid #e0e0e0;
                text-align: center;
                margin: 0 5px;
              }

              // 段落
              &.textarea {
                textarea {
                  width: 100%;
                  height: 300px;
                  padding: 10px;
                  font-size: 15px;
                  box-sizing: border-box;
                  outline: none;

                  &:focus {
                    border: 1px solid #ff6700;
                  }
                }
              }

              // 选项横排列
              .radio-box() {
                display: inline-block;
                margin-right: 46px;
                font-size: 15px;
                color: #343434;
              }

              // 选项竖排列
              .option-box() {
                font-size: 15px;
                margin-bottom: 18px;

                input[type="text"] {
                  width: 227px;
                  height: 40px;
                  border: 1px solid #e0e0e0;
                  padding: 8px;
                  box-sizing: border-box;
                }
              }

              // 选项带数量输入
              .option-num() {
                font-size: 15px;
                border: 1px solid #a7a7a7;
                padding: 16px 30px;
                margin-bottom: 12px;

                label {
                  input[type="number"] {
                    width: 100px;
                  }
                }

                &:last-child {
                  margin-bottom: 0;
                }
              }

              // 选项带图片
              .option-pic() {
                display: flex;
                align-items: center;
                border: 1px solid #a7a7a7;
                padding: 20px 30px;
                margin-bottom: 12px;
                font-size: 15px;
                color: #343434;

                img {
                  max-width: 200px;
                  margin: 0 36px 0 6px;
                }

                > input {
                  flex-shrink: 0;
                }

                > div {
                  display: flex;
                  align-items: center;
                }
              }

              // 单选
              &.radio {
                .option {
                  .option-box();
                }
              }

              // 单选带价格
              &.radio_pay {
                .pay_op {
                  .option-box();
                }
              }

              // 单选带数量输入
              &.radio_qty {
                .option_qty {
                  .option-num();
                }
              }

              // 单选带价格同数量输入
              &.radio_pay_qty {
                .pay_op {
                  .option-num();
                }
              }

              &.radio_pay_pic {
                .radio_pay_pic_op {
                  padding: 20px 0;
                  img {
                    max-width: 160px;
                    vertical-align: middle;
                    margin-right: 32px;
                  }
                }
              }

              // 单选带图片、价格同数量输入
              &.radio_pay_qty_pic {
                .pay_pic_op {
                  .option-pic();
                }
              }

              // 多选
              &.checkbox {
                .option {
                  .option-box();
                }
              }

              // 多选带价格
              &.checkbox_pay {
                .pay_op {
                  .option-box();
                }
              }

              // 多选带数量输入
              &.checkbox_qty {
                .option_qty {
                  .option-num();
                }
              }

              // 多选带价格同数量输入
              &.checkbox_pay_qty {
                .pay_op {
                  .option-num();
                }
              }

              // 多选带图片、价格同数量输入
              &.checkbox_pay_qty_pic {
                .pay_pic_op {
                  .option-pic();
                }
              }

              // 文本加下拉选择
              &.textWithDropdown {
                input[type="text"] {
                  width: calc(100% - 120px);
                }
                select {
                  width: 100px;
                }
              }

              &.activateOption {
                .radio_op {
                  .radio-box();
                }
              }

              // 用户必选
              &.checkbox {
                .checkbox_op {
                  label {
                    font-size: 15px;
                    color: #343434;

                    >input {
                      border-radius: 50%;

                      &:checked {
                        border: 1.5px solid #e0e0e0;
                        background-color: transparent;
                        &:after {
                          position: absolute;
                          content: "";
                          width: 12px;
                          height: 12px;
                          top: 2.5px;
                          left: 2.5px;
                          background-color: #59ab61;
                          border-radius: 50%;
                          border: 0;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }

        .row.pay {
          padding: 40px 35px;
          color: #4d4d4d;
          font-size: 24px;
          border: 1px solid #dadada;
          background-color: #fff;
        }

        label[for="Signature___"] {
          margin: 30px 0 20px;
          display: inline-block;
          font-size: 18px ;
        }
        
        label[for="Clear"] {
          font-size: 18px;
        }
        
        #NewSignCanvas {
          width: 100%;
          height: 150px;
          background-color: #fff;
          border: 1px solid #dadada;
          z-index:999;
        }

        .btn.save {
          appearance: none;
          -webkit-appearance: none;
          -moz-appearance: none;
          -ms-appearance:none;
          width: 190px;
          height: 50px;
          color: #fff;
          font-size: 18px;
          outline: none;
          margin: 15px 0 70px;
          font-weight: 600;
          letter-spacing: 4px;
          border: 1px solid #e0b34a;
          border-bottom-width: 7px;
          background-color: #f9c851;
          border-radius: 5px;
          cursor: pointer;
        } 

        .row.BottomBorder {
          margin: 30px 0 50px;
          img {
            img {
              max-width: 100%;
            }
          }
        }
      }

      #preview {
        padding: 60px 125px;
        display: none;

        > div {
          margin-bottom: 30px;
        }

        .question {
          font-size: 16px;
          color: @base_color;
          margin-bottom: 5px;
        }

        .anwer {
          p {
            font-size: 16px;
            color: #373737;
          }
        }

        input[type="button"] {
          appearance: none;
          -webkit-appearance: none;
          -moz-appearance: none;
          -ms-appearance:none;
          width: 162px;
          height: 42px;
          outline: none;
          font-size: 15px;
          background-color: @base_color;
          border: 0;
          color: #fff;
          margin: 60px 60px 60px 0;
        }
      }
    }
  }
}

/deep/ .RNPResult {
  &.default {
    padding: 30px;
    background-color: #f5f5f5;
    min-width: 1400px;

    #rnp-main-content {
      width: 1400px;
      margin: 0 auto;
      padding: 60px 125px;
      box-sizing: border-box;
      background-color: #fff;

      .record-title {
        font-size: 30px;
        color: @base_color;
        padding: 20px 0;
        border-bottom: 1px solid #dcdcdc;
        margin-bottom: 20px;
      }

      .SubRecord {
        display: flex;
        justify-content: space-between;

        .left-part {
          font-size: 16px;
          width: 70%;

          >p {
            color: #373737;
            padding: 8px 0;

            > b {
              font-size: 16px;
              color: @base_color;
              margin-right: 10px;
            }

            > span {
              font-size: 16px;
              color: #373737;
            }
          }

          .payment {
            .pay-select-method {
              margin: 22px 0;
              display: block;
              > label {
                width: 160px;
                height: 65px;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                border: 1px solid #e0e0e0;
                margin-right: 20px;
                margin-bottom: 20px;
                vertical-align: middle;
                cursor: pointer;

                &:hover {
                  border: 1px solid @base_color;
                }

                img {
                  max-width: 100%;
                  max-height: 100%;
                }

                p {
                  display: none;
                }

                &.checked {
                  border: 1px solid @base_color;
                }
              }
            }

            .pay-btn {
              margin: 82px 0 50px;
              width: 165px;
              height: 45px;
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: @base_color;
              color: #fff;
              font-size: 16px;
            }
          }
        }

        .right-part {
          max-width: 30%;

          .QrCode {
            width: 168px;
            border: 1px solid #eee;
          }

          .msg {
            font-size: 14px;
            color: #010101;
            margin: 10px 0;
            text-align: center;
            max-width: 168px;
          }
        }
      }

      .info-form {
        padding: 35px 80px 80px;
        margin-top: 30px;
        border: 1px solid @base_color;
        position: relative;
        .form-top {
          text-align: right;
          #printBtn {
            display: inline-flex;
            width: 165px;
            height: 45px;
            font-size: 16px;
            color: #fff;
            background-color: #696969;
            justify-content: center;
            align-items: center;
          }
        }

        #PrintArea {
          .form-title {
            font-size: 24px;
            color: @base_color;
            text-align: center;
            padding: 20px 0;
          }

          .question-one {
            font-size: 16px;
            color: @base_color;
            margin-bottom: 22px;
            line-height: 25px;

            .question {
              font-weight: bold;
            }

            .answer-list {
              .answer-one {
                display: inline-block;
                color: #373737;
                a,span {
                  color: #373737;
                }

                .qty-pay {
                  margin-left: 10px;
                  display: inline-block;
                  > span {
                    margin-left: 5px;

                    &:first-child {
                      margin-left: 0;
                    }
                  }
                }

                .subtotal {
                  margin-left: 10px;
                }
              }
            }
          }

          .TotalPrice {
            margin: 65px 0 55px;
            > p {
              font-size: 24px;
              font-weight: bold;
              display: inline-block;

              &:first-child {
                color: @base_color;
                margin-right: 18px;
              }

              &:nth-child(2) {
                color: #373737;
              }
            }
          }
        }
      }
    }
  }
}